[Main]
Simulate = 0
Variables = simul_1var.var
Log = simul_1var.log
GameLog = aggr_$THREAD.log
Iterations = 10000
A = 500
Gamma = 0.101
Alpha = 0.602
Stop = 0.08
Decrement = 2
StepSize = 250

[Engine]
Engine1 = stockfish.exe
Engine2 = stockfish.exe
EPDBook = book.epd
BaseTime = 5000
IncTime = 50
Concurrency = 3
DrawScoreLimit = 4
DrawMoveLimit = 8
WinScoreLimit = 650
WinMoveLimit = 8
