[Main]
Simulate = 0
Variables = aggr.var
Log = aggr.log
GameLog = aggr_$THREAD.log
Iterations = 1000
ZeroStart  = 0

[Engine]
Engine1 = ./stockfish
Engine2 = ./stockfish
EPDBook = ./book.epd
BaseTime = 1000
IncTime = 5
Concurrency = 3
DrawScoreLimit = 4
DrawMoveLimit = 8
WinScoreLimit = 650
WinMoveLimit = 8
